{
  "name": "yuncms/yii2-tag",
  "description": "The tag extension for the yii framework",
  "keywords": [
    "yuncms",
    "taggable",
    "tags",
    "tag"
  ],
  "type": "yii2-extension",
  "license": "BSD-3-Clause",
  "require": {
    "yiisoft/yii2": "~2.0.0",
    "overtrue/pinyin": "~3.0"
  },
  "autoload": {
    "psr-4": {
      "yuncms\\tag\\": ""
    }
  }
}
